{
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.suggest.insertMode": "replace",
  "vim.useSystemClipboard": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",

  "vim.leader": "<Space>",
  "vim.hlsearch": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    // Navigation wiht ctrl-u and ctrl-d
    {
      "before": ["<C-u>"],
      "after": ["<C-u>", "z z"]
    },
    {
      "before": ["<C-d>"],
      "after": ["<C-d>", "z z"]
    },
    // Splits
    {
      "before": ["leader", "v"],
      "commands": [":vsplit"]
    },
    {
      "before": ["leader", "s"],
      "commands": [":split"]
    },
    // Panes
    {
      "before": ["leader", "h"],
      "commands": ["workbench.action.focusLeftGroup"]
    },
    {
      "before": ["leader", "j"],
      "commands": ["workbench.action.focusBelowGroup"]
    },
    {
      "before": ["leader", "k"],
      "commands": ["workbench.action.focusAboveGroup"]
    },
    {
      "before": ["leader", "l"],
      "commands": ["workbench.action.focusRightGroup"]
    },
    // Window saving, closing etc.
    { "before": ["leader", "w"], "commands": [":w"] },
    { "before": ["leader", "q"], "commands": [":q!"] },
    { "before": ["leader", "x"], "commands": [":x"] },
    // Nice to have these things
    {
      "before": ["<leader>", "c", "a"],
      "commands": ["editor.action.quickFix"]
    },
    // Looking for definition and errors on the cursor
    {
      "before": ["K"],
      "commands": ["editor.action.showDefinitionPreviewHover"]
    }
  ],
  "vim.visualModeKeyBindings": [
    // Move selected lines while staying in visual mode
    {
      "before": ["J"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    // toggle comment selection
    {
      "before": ["leader", "c"],
      "commands": ["editor.action.commentLine"]
    }
  ],

  "workbench.sideBar.location": "right",
  "workbench.colorTheme": "GitHub Dark",
  "editor.minimap.enabled": false,
  "workbench.activityBar.location": "top",
  "breadcrumbs.enabled": false,
  "editor.stickyScroll.enabled": false,
  "editor.fontSize": 18,
  "workbench.iconTheme": "icons",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
