{
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.suggest.insertMode": "replace",
  "vim.useSystemClipboard": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  // --- KRİTİK PERFORMANS AYARLARI ---
  // Vim'in zz komutuyla çakışmaması ve "lag" hissini yok etmek için 
  // bu animasyonları kapatmak şarttır.
  "editor.smoothScrolling": false,
  "editor.cursorSmoothCaretAnimation": "off",
  "editor.cursorBlinking": "solid",
  "vim.leader": "<Space>",
  "vim.hlsearch": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    // --- NAVIGASYON (Yarım Sayfa + Ortala) ---
    // Smooth Scrolling kapalıyken bu ayar artık takılmadan çalışır.
    {
      "before": [
        "<C-u>"
      ],
      "after": [
        "<C-u>",
        "z",
        "z"
      ]
    },
    {
      "before": [
        "<C-d>"
      ],
      "after": [
        "<C-d>",
        "z",
        "z"
      ]
    },
    // --- PENCERE BÖLME (Native VS Code Komutları) ---
    // Bunlar native kalmalı çünkü daha performanslı.
    {
      "before": [
        "leader",
        "v"
      ],
      "commands": [
        "workbench.action.splitEditorRight"
      ]
    },
    {
      "before": [
        "leader",
        "s"
      ],
      "commands": [
        "workbench.action.splitEditorDown"
      ]
    },
    // --- PENCERE GEZİNTİSİ ---
    {
      "before": [
        "leader",
        "h"
      ],
      "commands": [
        "workbench.action.focusLeftGroup"
      ]
    },
    {
      "before": [
        "leader",
        "j"
      ],
      "commands": [
        "workbench.action.focusBelowGroup"
      ]
    },
    {
      "before": [
        "leader",
        "k"
      ],
      "commands": [
        "workbench.action.focusAboveGroup"
      ]
    },
    {
      "before": [
        "leader",
        "l"
      ],
      "commands": [
        "workbench.action.focusRightGroup"
      ]
    },
    // --- DOSYA İŞLEMLERİ ---
    {
      "before": [
        "leader",
        "w"
      ],
      "commands": [
        "workbench.action.files.save"
      ]
    },
    {
      "before": [
        "leader",
        "q"
      ],
      "commands": [
        "workbench.action.closeActiveEditor"
      ]
    },
    {
      "before": [
        "leader",
        "x"
      ],
      "commands": [
        "workbench.action.closeAllEditors"
      ]
    },
    // --- DİĞER ---
    {
      "before": [
        "<leader>",
        "c",
        "a"
      ],
      "commands": [
        "editor.action.quickFix"
      ]
    },
    {
      "before": [
        "K"
      ],
      "commands": [
        "editor.action.showDefinitionPreviewHover"
      ]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": [
        "J"
      ],
      "commands": [
        "editor.action.moveLinesDownAction"
      ]
    },
    {
      "before": [
        "K"
      ],
      "commands": [
        "editor.action.moveLinesUpAction"
      ]
    },
    {
      "before": [
        "leader",
        "c"
      ],
      "commands": [
        "editor.action.commentLine"
      ]
    }
  ],
  "workbench.sideBar.location": "right",
  "workbench.colorTheme": "GitHub Dark",
  "editor.minimap.enabled": false,
  "workbench.activityBar.location": "top",
  "breadcrumbs.enabled": false,
  "editor.stickyScroll.enabled": false,
  "editor.fontSize": 14
}
